Wind_type(0=SV,1=Sphere,2=Previous,3=Proga,4=Corona,5=knigge,6=thierry,7=yso,8=elvis,9=shell)                   9
Atomic_data                       atomic/standard39
photons_per_cycle                             20000
Ionization_cycles                                5
spectrum_cycles                                  2
Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)                   1
Wind.dim.in.x_or_r.direction                     30
Wind.dim.in.z_or_theta.direction                   30
Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,5=recalc_pow,6=pairwise_bb,7=pairwise_pow)                   7
Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)                   6
System_type(0=star,1=binary,2=agn)                   0
Star_radiation(y=1)                              1
Disk_radiation(y=1)                              1
Boundary_layer_radiation(y=1)                     0
Wind_radiation(y=1)                              1
Rad_type_for_star(0=bb,1=models)_to_make_wind                    0
Rad_type_for_disk(0=bb,1=models)_to_make_wind                    0
mstar(msol)                                     0.8
rstar(cm)                                     7e+08
tstar                                         40000
disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)                    1
disk.mdot(msol/yr)                            1e-08
Disk.illumination.treatment(0=no.rerad,1=high.albedo,2=thermalized.rerad,3=analytic)                    0
Disk.temperature.profile(0=standard;1=readin)                    0
disk.radmax(cm)                             2.4e+10
Torus(0=no,1=yes)                                 0
wind.radmax(cm)                               1e+11
wind.t.init                                   40000
shell_wind_mdot(msol/yr)                1.58657e-32
shell.wind.radmin(cm)                         7e+08
shell.wind_v_at_rmin(cm)                      2e+07
shell.wind.v_at_rmax(cm)                      3e+08
shell.wind.acceleration_exponent                    1
Rad_type_for_star(0=bb,1=models,2=uniform)_in_final_spectrum                    0
Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum                    0
spectrum_wavemin                               1450
spectrum_wavemax                               1650
no_observers                                      4
angle(0=pole)                                    10
angle(0=pole)                                    30
angle(0=pole)                                    60
angle(0=pole)                                    80
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
phase(0=inferior_conjunction)                   0.5
live.or.die(0).or.extract(anything_else)                    1
Select_specific_no_of_scatters_in_spectra(y/n)                    n
Select_photons_by_position(y/n)                    n
spec.type(flambda(1),fnu(2),basic(other)                    1
Extra.diagnostics(0=no)                           0
Use.standard.care.factors(1=yes)                    1
Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined),                    2
